<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ihongren.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="0x1 查手机号 TG社工库 脉脉 REG007 企业微信 小红书 钉钉 抖音、微博、微信通过通讯录定位个人信息 联系 网贷&#x2F;催收 协助 第三方风控解决方案提供商 比如 同盾&#x2F;通付盾 可查询关联银行卡信息 运营商 BOSS 系统 全地伪基站信号搜索 社工装远控app 当前省级基站访问权限  0x2 查个人信息 TG社工库 百度（贴吧、回答） github 、码云 语雀 用搜索引">
<meta property="og:type" content="article">
<meta property="og:title" content="社工查人手段和方法">
<meta property="og:url" content="https://ihongren.github.io/2024/09/10/%E7%A4%BE%E5%B7%A5%E6%9F%A5%E4%BA%BA%E6%89%8B%E6%AE%B5%E5%92%8C%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="gelen&#39;s blog">
<meta property="og:description" content="0x1 查手机号 TG社工库 脉脉 REG007 企业微信 小红书 钉钉 抖音、微博、微信通过通讯录定位个人信息 联系 网贷&#x2F;催收 协助 第三方风控解决方案提供商 比如 同盾&#x2F;通付盾 可查询关联银行卡信息 运营商 BOSS 系统 全地伪基站信号搜索 社工装远控app 当前省级基站访问权限  0x2 查个人信息 TG社工库 百度（贴吧、回答） github 、码云 语雀 用搜索引">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ihongren.github.io/images/blog/baf09bd9b4fb98328037f50e10ba7abf.png">
<meta property="og:image" content="https://ihongren.github.io/images/blog/5845b41b20f60b1c8e0121efc6c635a6.png">
<meta property="og:image" content="https://ihongren.github.io/images/blog/9c50617f97cd065df288f02a7bf69eed.png">
<meta property="article:published_time" content="2024-09-10T03:28:36.000Z">
<meta property="article:modified_time" content="2024-09-10T03:38:01.893Z">
<meta property="article:author" content="gelen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ihongren.github.io/images/blog/baf09bd9b4fb98328037f50e10ba7abf.png">


<link rel="canonical" href="https://ihongren.github.io/2024/09/10/%E7%A4%BE%E5%B7%A5%E6%9F%A5%E4%BA%BA%E6%89%8B%E6%AE%B5%E5%92%8C%E6%96%B9%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ihongren.github.io/2024/09/10/%E7%A4%BE%E5%B7%A5%E6%9F%A5%E4%BA%BA%E6%89%8B%E6%AE%B5%E5%92%8C%E6%96%B9%E6%B3%95/","path":"2024/09/10/社工查人手段和方法/","title":"社工查人手段和方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>社工查人手段和方法 | gelen's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  
  <main class="main">


    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">gelen's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
        
      </ul>


      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1-%E6%9F%A5%E6%89%8B%E6%9C%BA%E5%8F%B7"><span class="nav-number">1.</span> <span class="nav-text">0x1 查手机号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x2-%E6%9F%A5%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF"><span class="nav-number">2.</span> <span class="nav-text">0x2 查个人信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E9%AA%8C%E8%AF%81"><span class="nav-number">3.</span> <span class="nav-text">信息验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%AF%E6%BA%90%E4%B8%AA%E4%BA%BA%E7%94%BB%E5%83%8F"><span class="nav-number">4.</span> <span class="nav-text">溯源个人画像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">6.</span> <span class="nav-text">其它</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP%E6%BA%AF%E6%BA%90"><span class="nav-number">6.1.</span> <span class="nav-text">IP溯源</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IP%E5%A8%81%E8%83%81%E6%83%85%E6%8A%A5"><span class="nav-number">6.1.1.</span> <span class="nav-text">IP威胁情报</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IP%E5%8F%8D%E6%9F%A5%E5%9F%9F%E5%90%8D"><span class="nav-number">6.1.2.</span> <span class="nav-text">IP反查域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A8%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="nav-number">6.1.3.</span> <span class="nav-text">全端口扫描</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E6%BA%AF%E6%BA%90"><span class="nav-number">6.2.</span> <span class="nav-text">域名溯源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%AE%E4%BB%B6%E6%BA%AF%E6%BA%90"><span class="nav-number">6.3.</span> <span class="nav-text">邮件溯源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%A8%E9%A9%AC%E6%BA%AF%E6%BA%90"><span class="nav-number">6.4.</span> <span class="nav-text">木马溯源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%9C%9C%E7%BD%90%E6%BA%AF%E6%BA%90"><span class="nav-number">6.5.</span> <span class="nav-text">蜜罐溯源</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E4%BF%A1%E6%81%AF%E7%9A%84%E6%BA%AF%E6%BA%90%E6%80%9D%E8%B7%AF"><span class="nav-number">7.</span> <span class="nav-text">不同信息的溯源思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%9F%E5%90%8D%E6%BA%AF%E6%BA%90-1"><span class="nav-number">7.1.</span> <span class="nav-text">域名溯源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%AE%E7%AE%B1%E6%BA%AF%E6%BA%90"><span class="nav-number">7.2.</span> <span class="nav-text">邮箱溯源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E5%8F%B7%E6%BA%AF%E6%BA%90"><span class="nav-number">7.3.</span> <span class="nav-text">手机号溯源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#QQ%E6%BA%AF%E6%BA%90"><span class="nav-number">7.4.</span> <span class="nav-text">QQ溯源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#github%E8%B4%A6%E5%8F%B7%E6%BA%AF%E6%BA%90"><span class="nav-number">7.5.</span> <span class="nav-text">github账号溯源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A7%93%E5%90%8D%E6%BA%AF%E6%BA%90"><span class="nav-number">7.6.</span> <span class="nav-text">姓名溯源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BE%E5%B7%A5%E5%BA%93"><span class="nav-number">7.7.</span> <span class="nav-text">社工库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%BA%AF%E6%BA%90%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="nav-number">7.8.</span> <span class="nav-text">溯源的核心</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gelen"
      src="/images/avatar2.gif">
  <p class="site-author-name" itemprop="name">gelen</p>
  <div class="site-description" itemprop="description">一个酷爱编程的安全工程师</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/o0x1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;o0x1024" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/o0x1024@gmail" title="E-Mail → o0x1024@gmail" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    


        <div class="twopeople">
               <div class="container" style="height:200px;">
                   <canvas class="illo" width="400" height="400" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 300px;"></canvas>
               </div>
               <script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople1.js"></script>
               <script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/zdog.dist.js"></script>
               <script id="rendered-js" src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople.js"></script>
               <style>
                   .twopeople{
                       margin: 0;
                       align-items: center;
                       justify-content: center;
                       text-align: center;
                   }
                   canvas {
                       display: block;
                       margin: 0 auto;
                       cursor: move;
                   }
               </style>
             </div>
        </div>



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ihongren.github.io/2024/09/10/%E7%A4%BE%E5%B7%A5%E6%9F%A5%E4%BA%BA%E6%89%8B%E6%AE%B5%E5%92%8C%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.gif">
      <meta itemprop="name" content="gelen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gelen's blog">
      <meta itemprop="description" content="一个酷爱编程的安全工程师">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="社工查人手段和方法 | gelen's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社工查人手段和方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-10 11:28:36 / 修改时间：11:38:01" itemprop="dateCreated datePublished" datetime="2024-09-10T11:28:36+08:00">2024-09-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="0x1-查手机号"><a href="#0x1-查手机号" class="headerlink" title="0x1 查手机号"></a>0x1 查手机号</h3><ul>
<li>TG社工库</li>
<li>脉脉</li>
<li>REG007</li>
<li>企业微信</li>
<li>小红书</li>
<li>钉钉</li>
<li>抖音、微博、微信通过通讯录定位个人信息</li>
<li>联系 网贷&#x2F;催收 协助</li>
<li>第三方风控解决方案提供商 比如 同盾&#x2F;通付盾 可查询关联银行卡信息</li>
<li>运营商 BOSS 系统</li>
<li>全地伪基站信号搜索</li>
<li>社工装远控app</li>
<li>当前省级基站访问权限</li>
</ul>
<h3 id="0x2-查个人信息"><a href="#0x2-查个人信息" class="headerlink" title="0x2 查个人信息"></a>0x2 查个人信息</h3><ul>
<li>TG社工库</li>
<li>百度（贴吧、回答）</li>
<li>github 、码云</li>
<li>语雀</li>
<li>用搜索引擎搜索，建议使用聚合搜索引擎<br>*利用通讯录安全软件 1、电话万能钥匙(可关联手机号到姓名) 2、腾讯手机管家 3、触宝电话</li>
<li>网站平台核查 4、电话邦 网址：<a target="_blank" rel="noopener" href="http://www.dianhua.cn/">http://www.dianhua.cn/</a> 5、360手机卫士 网址：<a target="_blank" rel="noopener" href="http://cx.shouji.360.cn/">http://cx.shouji.360.cn</a> 6、搜狗号码通 <a target="_blank" rel="noopener" href="http://haoma.sogou.com/rz/">http://haoma.sogou.com/rz/</a> 7、百度号码认证 <a target="_blank" rel="noopener" href="http://haoma.baidu.com/query">http://haoma.baidu.com/query</a> 8、刑部11司 <a target="_blank" rel="noopener" href="http://cop163.com/">http://cop163.com/</a> 9、领英 <a target="_blank" rel="noopener" href="http://www.linkedin.com/">http://www.linkedin.com/</a> 可输入姓名查询职业电话等信息 各种企业信息查询网站，见尾部附录。</li>
<li>通过QQ、支付宝、微信、微博、陌陌、易信、钉钉等即时通讯软件* 查看关联手机号码的网络ID信息。</li>
<li>查询手机注册过的网站，再通过这些网站核查注册人的身份信息。</li>
<li>通过DTD、博采等专业软件查询，这个需要推荐加入，需要的警网通查找添加：101865联系后获取加入方法。</li>
<li>中国联通cBSS支撑系统 手机号&#x2F;姓名关联&#x2F;身份证照片 </li>
<li>少量运营商信息 <a target="_blank" rel="noopener" href="http://www.showjigenzong.com/shouji-haoma">http://www.showjigenzong.com/shouji-haoma</a></li>
<li>信用数据库 <a target="_blank" rel="noopener" href="http://www.xysjk.com/">http://www.xysjk.com/</a></li>
</ul>
<h3 id="信息验证"><a href="#信息验证" class="headerlink" title="信息验证"></a>信息验证</h3><ul>
<li>支付宝转账、微信转账</li>
</ul>
<h3 id="溯源个人画像"><a href="#溯源个人画像" class="headerlink" title="溯源个人画像"></a>溯源个人画像</h3><blockquote>
<p>溯源结果如下：<br>姓名&#x2F;ID：<br>攻击IP：<br>邮箱：<br>手机号：<br>身份证号：<br>QQ:<br>银行卡<br>支付宝<br>常用ID<br>IP地址所属公司：<br>IP地址关联域名：<br>微信&#x2F;微博&#x2F;src&#x2F;id证明：<br>人物照片：<br>跳板机（可选）：<br>关联攻击事件：<br>亲属关系：<br>身份证家庭住址<br>快递收货地址<br>学历&#x2F;小初高大各学校 目标履历素描<br>地理位置： （照片EXIF提取;IP地址;附近的人三角定位，三角定位仅为思路）</p>
</blockquote>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1196410?from=article.detail.1196735">https://cloud.tencent.com/developer/article/1196410?from=article.detail.1196735</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DJti2r5nmqbG9KyWBqsHvA">多啦安全-溯源思路总结</a></p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><h4 id="IP溯源"><a href="#IP溯源" class="headerlink" title="IP溯源"></a>IP溯源</h4><h5 id="IP威胁情报"><a href="#IP威胁情报" class="headerlink" title="IP威胁情报"></a>IP威胁情报</h5><p>寻找IP是否有域名解析，历史域名解析信息。（奇安信白泽yyds）</p>
<h5 id="IP反查域名"><a href="#IP反查域名" class="headerlink" title="IP反查域名"></a>IP反查域名</h5><p>通过IP反查接口，反查IP上的域名信息</p>
<h5 id="全端口扫描"><a href="#全端口扫描" class="headerlink" title="全端口扫描"></a>全端口扫描</h5><p>通过端口漏洞去进行渗透（自己之前有一个案例就是通过smb的会话枚举，枚举到用户id最终一套溯源溯到目标攻击人员）</p>
<h4 id="域名溯源"><a href="#域名溯源" class="headerlink" title="域名溯源"></a>域名溯源</h4><p>域名威胁情报（历史whois信息、解析的IP信息、历史IP解析信息）<br>域名whois信息（获取到注册人、注册邮箱，这里去看2.3. 邮箱溯源）<br>web渗透（通过漏洞、审计0day等思路反打服务器）</p>
<h4 id="邮件溯源"><a href="#邮件溯源" class="headerlink" title="邮件溯源"></a>邮件溯源</h4><p>邮件服务器IP<br>邮件导出为eml格式，提取发件人IP（获取到IP后，去看1.1. IP溯源思路）</p>
<p>邮件附件文档、附件<br>获取到执行程序、文档（这里去看1.4. 木马溯源）</p>
<h4 id="木马溯源"><a href="#木马溯源" class="headerlink" title="木马溯源"></a>木马溯源</h4><p>木马云沙箱<br>提取C2域名、及一些木马信息</p>
<p>木马反连IP<br>这里不一定是执行程序，可能是文档，放入虚拟机通过wireshark抓取流量抓取外联IP（获取到IP后，去看1.1. IP溯源思路）。</p>
<p>木马逆向<br>对木马进行逆向，看木马是否包含红队物理路径信息，物理路径是否携带用户名ID</p>
<h4 id="蜜罐溯源"><a href="#蜜罐溯源" class="headerlink" title="蜜罐溯源"></a>蜜罐溯源</h4><p>蜜罐搭建<br>搭建思路：有条件每个段搭建几个，把真实业务网站1比1复刻做钓鱼页面。</p>
<h3 id="不同信息的溯源思路"><a href="#不同信息的溯源思路" class="headerlink" title="不同信息的溯源思路"></a>不同信息的溯源思路</h3><p>溯源思路目录：<br>ID溯源<br>域名溯源<br>邮箱溯源<br>手机号溯源<br>QQ溯源<br>姓名溯源<br>社工库<br>ID溯源</p>
<p>github、csdn、博客园、i春秋、freebuf、t00ls、贴吧、微博、抖音、快手、百度贴吧等<br>朋友圈溯源（多加几个群，总会用得上）<br>好友溯源（一个牛逼的大佬能帮你省掉很多事）</p>
<h4 id="域名溯源-1"><a href="#域名溯源-1" class="headerlink" title="域名溯源"></a>域名溯源</h4><p>whois反查<br>whois隐私保护反查思路（域名历史IP解析）<br>搜索引擎</p>
<h4 id="邮箱溯源"><a href="#邮箱溯源" class="headerlink" title="邮箱溯源"></a>邮箱溯源</h4><p>邮箱注册域名<br>邮箱前缀可能是ID、手机号、QQ等信息<br>爱企查、天眼查、企查查反查公司<br>reg007.com查邮箱注册过的网站，通过各个平台找回密码找信息</p>
<h4 id="手机号溯源"><a href="#手机号溯源" class="headerlink" title="手机号溯源"></a>手机号溯源</h4><p>查脉脉、领英，得到毕业院校、工作经历<br>查微博、知乎、github等社交账号<br>微信、支付宝转账，得到部分真实姓名</p>
<h4 id="QQ溯源"><a href="#QQ溯源" class="headerlink" title="QQ溯源"></a>QQ溯源</h4><p>添加好友看QQ名片信息<br>QQ邮箱支付宝转账<br>搜索引擎搜索QQ以及QQ邮箱<br>QQ邮箱历史注册信息</p>
<h4 id="github账号溯源"><a href="#github账号溯源" class="headerlink" title="github账号溯源"></a>github账号溯源</h4><p>commit分支后面加【.patch】可以查看原始信息，如：【<a target="_blank" rel="noopener" href="https://github.com/whoadmin/whoadmin.github.io/commit/ff1c035967fdfbdabfae8c305ed2b9ffa5f0de61.patch%E3%80%91">https://github.com/whoadmin/whoadmin.github.io/commit/ff1c035967fdfbdabfae8c305ed2b9ffa5f0de61.patch】</a><br><img src="/images/blog/baf09bd9b4fb98328037f50e10ba7abf.png"></p>
<h4 id="姓名溯源"><a href="#姓名溯源" class="headerlink" title="姓名溯源"></a>姓名溯源</h4><p>缩小范围溯源效果最佳如：姓名 + ID、姓名 + 邮箱、姓名 + 省份&#x2F;地点、姓名 + 手机号、姓名 + QQ、姓名 + 微信<br>搜索引擎</p>
<h4 id="社工库"><a href="#社工库" class="headerlink" title="社工库"></a>社工库</h4><p>查询姓名<br>查询手机号<br>查询邮箱<br>查询QQ</p>
<h4 id="溯源的核心"><a href="#溯源的核心" class="headerlink" title="溯源的核心"></a>溯源的核心</h4><p>一个优秀的蓝队必然也是一个优秀的红队。———— 菜鸟选手<br>鱼儿主动上钩（1）<br>    专门拿几台windows 10机器放上工具，放上资料，放上信息，搭建渗透环境渗透工具包，正常使用。正常写蓝队每日防守日报，统计资产数据的excel，这类文档捆绑上木马，资产数据放的是一开始1比1伪造的蜜罐资产。不中马就让对方中蜜罐。蓝队每日防守日报诱导性透露信息。</p>
<p>PS：此处把红队木马专门放到机器上运行，等红队上钩。如果木马免杀效果不佳就把杀软关了，或者放一些被免杀了的杀软。</p>
<p>2.鱼儿主动上钩（2）<br>    真实资产服务器同主动上钩（1），放木马文档、放蜜罐数据、钓出口IP等等。舍不得孩，套不着狼。<br>PS：真真假假，假假真真。红队又该何去何从？</p>
<p>3.近源蓝打红<br>    构造钓鱼网站、问卷钓鱼、程序钓鱼。这类钓鱼不需要做木马什么的，任意被杀，我们只需要获取出口IP，上门干红队。<br>PS：拿着抓来的day干，他山之石可攻玉。</p>
<p>4.信息的利用<br>    通过只言片语收集出来的攻击者信息：习惯、背景、性格、爱好、家乡、单位、所在地、出生年月日等信息。进行组合社工利用，还是前言说的一个优秀的蓝队必然是一个优秀的红队，拿个0day、1day博取攻击队信任又何尝不可呢？社工库查询的信息不一定有用，但是可以精确我们的判断。</p>
<p>PS：社会工程学就是使人们顺从你的意愿、满足你的欲望的一门艺术与学问。</p>
<p><img src="/images/blog/5845b41b20f60b1c8e0121efc6c635a6.png"></p>
<p><img src="/images/blog/9c50617f97cd065df288f02a7bf69eed.png"></p>
<p><code> https://github.com/SuperDolby/hw-</code></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/10/%E9%82%AE%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/" rel="prev" title="邮件服务器搭建">
                  <i class="fa fa-angle-left"></i> 邮件服务器搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/10/AES-CBC%E5%8A%A0%E5%AF%86/" rel="next" title="AES-CBC加密">
                  AES-CBC加密 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  <script src="/js/third-party/pace.js"></script>


  








</body>
</html>
