<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/orange/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ihongren.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":"auto","version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="阅读全文">
<meta property="og:type" content="article">
<meta property="og:title" content="bitwarden + frp 自建服务器">
<meta property="og:url" content="https://ihongren.github.io/2024/09/10/bitwarden-frp-%E8%87%AA%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="gelen&#39;s blog">
<meta property="og:description" content="阅读全文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ihongren.github.io/images/blog/f132ea907ff86631acbf51290f16b209.png">
<meta property="og:image" content="https://ihongren.github.io/images/blog/802178fa7e77d8e0f35791876d211ceb.png">
<meta property="og:image" content="https://ihongren.github.io/images/blog/7432a8645b3ad79ee04fa934b4020c53.png">
<meta property="article:published_time" content="2024-09-10T03:13:50.000Z">
<meta property="article:modified_time" content="2024-10-10T10:17:51.773Z">
<meta property="article:author" content="gelen">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ihongren.github.io/images/blog/f132ea907ff86631acbf51290f16b209.png">


<link rel="canonical" href="https://ihongren.github.io/2024/09/10/bitwarden-frp-%E8%87%AA%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ihongren.github.io/2024/09/10/bitwarden-frp-%E8%87%AA%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/","path":"2024/09/10/bitwarden-frp-自建服务器/","title":"bitwarden + frp 自建服务器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>bitwarden + frp 自建服务器 | gelen's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  
  <main class="main">


    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">gelen's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
        
      </ul>


      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x1-%E5%AE%89%E8%A3%85docker"><span class="nav-number">1.</span> <span class="nav-text">0x1 安装docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x2-%E5%AE%89%E8%A3%85docker-compose"><span class="nav-number">2.</span> <span class="nav-text">0x2 安装docker-compose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x3-%E9%83%A8%E7%BD%B2"><span class="nav-number">3.</span> <span class="nav-text">0x3 部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x4-%E5%AE%89%E8%A3%85nginx"><span class="nav-number">4.</span> <span class="nav-text">0x4 安装nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x5-%E5%AE%89%E8%A3%85mkcert%E5%B9%B6%E7%94%9F%E6%88%90%E8%AF%81%E4%B9%A6"><span class="nav-number">5.</span> <span class="nav-text">0x5 安装mkcert并生成证书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85mkcert"><span class="nav-number">5.1.</span> <span class="nav-text">安装mkcert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E8%87%AA%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6"><span class="nav-number">5.2.</span> <span class="nav-text">生成自签名证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%BE%91nginx%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">5.3.</span> <span class="nav-text">编辑nginx配置文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x6-%E7%AB%AF%E5%8F%A3%E6%98%A0%E5%B0%84"><span class="nav-number">6.</span> <span class="nav-text">0x6 端口映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x7-certbot%E7%94%B3%E8%AF%B7%E8%AF%81%E4%B9%A6"><span class="nav-number">7.</span> <span class="nav-text">0x7 certbot申请证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x7-frp%E8%AE%BE%E7%BD%AE"><span class="nav-number">8.</span> <span class="nav-text">0x7 frp设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x8-docker%E5%91%BD%E4%BB%A4"><span class="nav-number">9.</span> <span class="nav-text">0x8 docker命令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="gelen"
      src="/images/avatar2.gif">
  <p class="site-author-name" itemprop="name">gelen</p>
  <div class="site-description" itemprop="description">一个酷爱编程的安全工程师</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/o0x1024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;o0x1024" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/o0x1024@gmail" title="E-Mail → o0x1024@gmail" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    


        <div class="twopeople">
               <div class="container" style="height:200px;">
                   <canvas class="illo" width="400" height="400" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 300px;"></canvas>
               </div>
               <script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople1.js"></script>
               <script src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/zdog.dist.js"></script>
               <script id="rendered-js" src="https://cdn.jsdelivr.net/gh/Justlovesmile/CDN/js/twopeople.js"></script>
               <style>
                   .twopeople{
                       margin: 0;
                       align-items: center;
                       justify-content: center;
                       text-align: center;
                   }
                   canvas {
                       display: block;
                       margin: 0 auto;
                       cursor: move;
                   }
               </style>
             </div>
        </div>



  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ihongren.github.io/2024/09/10/bitwarden-frp-%E8%87%AA%E5%BB%BA%E6%9C%8D%E5%8A%A1%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.gif">
      <meta itemprop="name" content="gelen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gelen's blog">
      <meta itemprop="description" content="一个酷爱编程的安全工程师">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="bitwarden + frp 自建服务器 | gelen's blog">
      <meta itemprop="description" content="阅读全文">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bitwarden + frp 自建服务器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-09-10 11:13:50" itemprop="dateCreated datePublished" datetime="2024-09-10T11:13:50+08:00">2024-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-10 18:17:51" itemprop="dateModified" datetime="2024-10-10T18:17:51+08:00">2024-10-10</time>
    </span>

  
</div>

            <div class="post-description">阅读全文</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>docker在自家的虚拟机里通过frp代理到公网进行访问。</p>
<h3 id="0x1-安装docker"><a href="#0x1-安装docker" class="headerlink" title="0x1 安装docker"></a>0x1 安装docker</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># yum update -y</span><br><span class="line"># yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line"># yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line"># yum install docker-ce docker-ce-cli conntainerd.io</span><br><span class="line"># systemctl enable docker</span><br><span class="line"># systemctl start docker</span><br><span class="line"># docker version  //查看版本，确认安装成功</span><br></pre></td></tr></table></figure>


<h3 id="0x2-安装docker-compose"><a href="#0x2-安装docker-compose" class="headerlink" title="0x2 安装docker-compose"></a>0x2 安装docker-compose</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># sudo curl -L &quot;https://github.com/docker/compose/releases/download/2.16.0/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose</span><br><span class="line">//这条命令我这一直失败，我直接去仓库看了一下版本拉取了</span><br><span class="line"># curl -L &quot;https://github.com/docker/compose/releases/download/v2.16.0/docker-compose-linux-x86_64&quot; -o /usr/local/bin/docker-compose</span><br><span class="line"># chmod +x /usr/local/bin/docker-compose</span><br><span class="line"># docker-compose version    //查看版本确认安装成功</span><br></pre></td></tr></table></figure>

<h3 id="0x3-部署"><a href="#0x3-部署" class="headerlink" title="0x3 部署"></a>0x3 部署</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># cd ~</span><br><span class="line"># mkdir bitwarden</span><br><span class="line"># cd bitwarden</span><br><span class="line"># vim  docker-compose.yml</span><br></pre></td></tr></table></figure>

<p>填入如下内容 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># docker-compose.yml</span><br><span class="line">version: &#x27;3&#x27;</span><br><span class="line"></span><br><span class="line">services:</span><br><span class="line">  bitwarden:</span><br><span class="line">    image: vaultwarden/server:latest</span><br><span class="line">    restart: always</span><br><span class="line">    ports:</span><br><span class="line">      - 8000:80</span><br><span class="line">    volumes:</span><br><span class="line">      - ./bw-data:/data</span><br><span class="line">    environment:</span><br><span class="line">      WEBSOCKET_ENABLED: &#x27;true&#x27; # Required to use websockets</span><br><span class="line">      SIGNUPS_ALLOWED: &#x27;true&#x27;   # set to false to disable signups</span><br></pre></td></tr></table></figure>

<p>拉取摬像</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># sudo docker-compose up -d</span><br></pre></td></tr></table></figure>

<p>官方文档提供多种方式使用HTTPs访问，这里我们采用nginx反向代理+自签名证书的方式来进行HTTPs访问</p>
<h3 id="0x4-安装nginx"><a href="#0x4-安装nginx" class="headerlink" title="0x4 安装nginx"></a>0x4 安装nginx</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># yum install nginx -y</span><br><span class="line"># systemctl start nginx</span><br></pre></td></tr></table></figure>


<h3 id="0x5-安装mkcert并生成证书"><a href="#0x5-安装mkcert并生成证书" class="headerlink" title="0x5 安装mkcert并生成证书"></a>0x5 安装mkcert并生成证书</h3><h4 id="安装mkcert"><a href="#安装mkcert" class="headerlink" title="安装mkcert"></a>安装mkcert</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># git clone https://github.com/FiloSottile/mkcert &amp;&amp; cd mkcert</span><br><span class="line">//我采用的是编译的方式，所以还要安装golang</span><br><span class="line"># yum install golang</span><br><span class="line"># cd mkcert/</span><br><span class="line"># go build -ldflags &quot;-X main.Version=$(git describe --tags)&quot;</span><br></pre></td></tr></table></figure>
<p>官方还提供了其它的安装方式，根据自己的环境选择，参与：<br><a target="_blank" rel="noopener" href="https://github.com/FiloSottile/mkcert">https://github.com/FiloSottile/mkcert</a></p>
<h4 id="生成自签名证书"><a href="#生成自签名证书" class="headerlink" title="生成自签名证书"></a>生成自签名证书</h4><p>域名理论上随便输，不行就和nginx server_name相同就行了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkcert o0x1055.com &quot;*.o0x1055.com&quot; localhost 127.0.0.1 ::1</span><br></pre></td></tr></table></figure>

<p>执行此命令后会在当前目录生成两个文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">o0x1055.com+4-key.pem</span><br><span class="line">o0x1055.com+4.pem</span><br></pre></td></tr></table></figure>

<p>把这两文件放到全适的位置，我放到了&#x2F;etc&#x2F;nginx&#x2F;ssl</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># mkdir -p /etc/nginx/ssl</span><br><span class="line">mv o0x1055.com* /etc/nginx/ssl</span><br></pre></td></tr></table></figure>


<h4 id="编辑nginx配置文件"><a href="#编辑nginx配置文件" class="headerlink" title="编辑nginx配置文件"></a>编辑nginx配置文件</h4><p>&#x2F;etc&#x2F;nginx&#x2F;conf.d&#x2F;default.conf</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 443;</span><br><span class="line">    server_name o0x1055.com;</span><br><span class="line">    ssl on;</span><br><span class="line"></span><br><span class="line">    ssl_certificate /etc/nginx/ssl/o0x1055.com+4.pem;</span><br><span class="line">    ssl_certificate_key /etc/nginx/ssl/o0x1055.com+4-key.pem;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://127.0.0.1:8000; # bitwarden server address</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>重启nginx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># systemctl restart nginx</span><br></pre></td></tr></table></figure>

<p>此时访问443，就可以正常访问和注册了<br><img src="/images/blog/f132ea907ff86631acbf51290f16b209.png" alt="1"><br><img src="/images/blog/802178fa7e77d8e0f35791876d211ceb.png" alt="1"></p>
<h3 id="0x6-端口映射"><a href="#0x6-端口映射" class="headerlink" title="0x6 端口映射"></a>0x6 端口映射</h3><p>使用端口映射工具（FRP等）把本地端口映射到公网，即可实现公网的访问了</p>
<h3 id="0x7-certbot申请证书"><a href="#0x7-certbot申请证书" class="headerlink" title="0x7 certbot申请证书"></a>0x7 certbot申请证书</h3><p>添加在域名管理添加一条A记录，指定安装了certbot应用的服务器<br><img src="/images/blog/7432a8645b3ad79ee04fa934b4020c53.png"></p>
<p>然后在指向的服务器执行生成证书</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certbot certonly --standalone  -d bit.elenlen.xyz</span><br></pre></td></tr></table></figure>

<p>把其中的如下两个证书放到frp ssl目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./ssl/fullchain.pem</span><br><span class="line">./ssl/privkey.pem</span><br></pre></td></tr></table></figure>

<h3 id="0x7-frp设置"><a href="#0x7-frp设置" class="headerlink" title="0x7 frp设置"></a>0x7 frp设置</h3><p>frpc.ini配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">server_addr = 42.193.253.66</span><br><span class="line">server_port = 7090</span><br><span class="line"></span><br><span class="line">[test_htts2http]</span><br><span class="line">type = https</span><br><span class="line">custom_domains = bit.elenlen.xyz</span><br><span class="line"></span><br><span class="line">plugin = https2http</span><br><span class="line">plugin_local_addr = 127.0.0.1:8000</span><br><span class="line"></span><br><span class="line">plugin_crt_path = ./ssl/fullchain.pem</span><br><span class="line">plugin_key_path = ./ssl/privkey.pem</span><br><span class="line">plugin_host_header_rewrite = 127.0.0.1</span><br><span class="line">plugin_header_X-From-Where = like</span><br></pre></td></tr></table></figure>

<p>frps.ini配置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[common]</span><br><span class="line">bind_port = 7090</span><br><span class="line">vhost_https_port = 7099</span><br><span class="line">dashboard_port = 7500</span><br><span class="line"># dashboard&#x27;s username and password are both optional</span><br><span class="line">dashboard_user = admin</span><br><span class="line">dashboard_pwd = ******</span><br></pre></td></tr></table></figure>

<h3 id="0x8-docker命令"><a href="#0x8-docker命令" class="headerlink" title="0x8 docker命令"></a>0x8 docker命令</h3><p>在有docker-compose.yml目录下执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose down //停止容器，删除网络信息等</span><br><span class="line">docker-compose up -d   //根据当前目录的docker-compose.yml文件，启动容器</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/10/elkeid-driver-%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97-ko-%E7%BC%96%E8%AF%91-%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" rel="prev" title="elkeid driver 内核模块 ko 编译 -注意事项">
                  <i class="fa fa-angle-left"></i> elkeid driver 内核模块 ko 编译 -注意事项
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/10/rakshasa-%E4%BB%A3%E7%90%86%E5%B7%A5%E5%85%B7%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/" rel="next" title="rakshasa 代理工具简单使用">
                  rakshasa 代理工具简单使用 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.0/pdfobject.min.js","integrity":"sha256-JJZNsid68vnh3/zyj0lY9BN5ynxVX/12XgOa1TlaYN0="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  <script src="/js/third-party/pace.js"></script>


  








</body>
</html>
